.about {
	width: 100%;
	background: rgba(8, 33, 72, 1);
	padding: 110px 0;

	&__inner {
		max-width: 890px;
		padding: 0 15px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 50px;
	}
	&__coins {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;
	}
	&__coin {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 15px;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: -0.05em;
		&-image {
			width: 48px;
			height: 48px;
			img {
				max-width: 100%;
				width: 100%;
				height: 100%;
			}
		}
		&-text {
		}
	}

	&__title {
		text-align: center;
		font-weight: 800;
		font-size: 38px;
		line-height: 46px;
		color: #ffffff;
		.ton {
			color: rgba(0, 136, 204, 1);
		}
		.eth {
			color: #627EEA;
		}
	}

	&__subtitle {
		font-size: 18px;
		font-weight: 500;
		line-height: 22px;
		margin-bottom: 20px;
	}

	&__links {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 35px;
		// max-width: 702px;
		width: 100%;
	}
	&__link {
		display: flex;
		align-items: center;
		gap: 10px;
		color: #ffffff;
		opacity: 0.4;
		text-align: left;
	}

	.vertical {
		height: 30px;
		width: 2px;
		background: #ffffff;
		opacity: 0.6;
		border-radius: 1px;
	}
	@media (max-width: 500px) {
		padding: 60px 0;
		&__title {
			font-size: 32px;
			line-height: 39px;
		}
		&__link {
			max-height: 45px;
		}
		.vertical {
			display: none;
		}
	}
}
